[33mcommit e86c6574e040be51b13aef88a326ce0dd29af18e[m[33m ([m[1;32mmaster[m[33m)[m
Author: IAmbitiouz <tnp_167@outlook.com>
Date:   Sun Oct 17 11:46:41 2021 +0100

    Added Priority: code stability

[33mcommit 935e55715265360cbbfa0b93640b7abef395712d[m[33m ([m[1;36mHEAD -> [m[1;32mcoolstuff[m[33m)[m
Author: IAmbitiouz <tnp_167@outlook.com>
Date:   Sun Oct 17 11:36:12 2021 +0100

    Added Priority:cool stuff line

[33mcommit 48339dc12dc1250f201ecbc83e1f0f0b57d5cdc7[m
Author: IAmbitiouz <tnp_167@outlook.com>
Date:   Sun Oct 17 11:24:40 2021 +0100

    git-cheat-sheet.txt script added

[33mcommit 18db276a4a9716d3ade3755aab85f67fdf4eb372[m
Author: IAmbitiouz <tnp_167@outlook.com>
Date:   Sat Oct 16 19:36:31 2021 +0100

    hi_and_date script added

[33mcommit c8c0332657ca9b532ca50d6c99fa5cfba47de29c[m
Author: IAmbitiouz <tnp_167@outlook.com>
Date:   Fri Oct 15 23:04:17 2021 +0100

    first commit
